{
  "expo": {
    "name": "拾传",
    "slug": "pickdrop",
    "version": "0.4.1",
    "orientation": "portrait",
    "scheme": "pickdrop",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "app.pickdrop.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "拾传需要连接局域网里的电脑，以传送你的文件和消息。",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        },
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSPhotoLibraryAddUsageDescription": "允许拾传将你选择接收的图片保存到相册"
      }
    },
    "android": {
      "package": "app.pickdrop.mobile",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA"
      ],
      "versionCode": 401,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#126A5A",
        "monochromeImage": "./assets/monochrome-icon.png"
      }
    },
    "plugins": [
      "./plugins/withPickDropStorage",
      [
        "expo-camera",
        {
          "cameraPermission": "允许拾传扫描电脑上的配对二维码",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-secure-store",
      [
        "expo-sharing",
        {
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "*/*"
            ],
            "multipleShareMimeTypes": [
              "*/*"
            ]
          },
          "ios": {
            "enabled": true,
            "appGroupId": "group.app.pickdrop.mobile",
            "extensionBundleIdentifier": "app.pickdrop.mobile.share",
            "activationRule": {
              "supportsText": true,
              "supportsWebUrlWithMaxCount": 10,
              "supportsImageWithMaxCount": 20,
              "supportsMovieWithMaxCount": 20,
              "supportsFileWithMaxCount": 20,
              "supportsAttachmentsWithMaxCount": 20
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "./plugins/withPickDropDiscovery"
    ],
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
